name=LoRaFi
version=1.3.0
author=Khudhur Abdullah Alfarhan <Qudoren@gmail.com> and Dr. Ammar Zakaria <ammarzakaria@unimap.edu.my>
maintainer=Khudhur Abdullah Alfarhan <Qudoren@gmail.com>
sentence=An Arduino library for sending and receiving data using LoRaFi board and LoRa module.
paragraph=Supports Semtech SX1272/73 based boards/shields and LoRaFi board/shield.
category=Communication
url=https=//github.com/LoRaFi/LoRaFi
architectures=*
includes=LoRaFi.h
