name=LoRaFi
version=1.0
author=Sandeep KHUDHUR ABDULLAH ALFARHAN and Dr. Ammar Zakaria <Qudoren@gmail.com> , <ammarzakaria@unimap.edu.my>
maintainer=KHUDHUR ABDULLAH ALFARHAN <Qudoren@gmail.com>
sentence=An Arduino library for sending and receiving data using LoRaFi board and LoRa module.
paragraph=Supports Semtech SX1272/73 based boards/shields.
category=Communication
url=https=//github.com/LoRaFi/LoRaFi
architectures=*
includes=LoRaFi.h
